{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfoEstacion": {
    "ArchivoSiCOM":  "C:/Route/",
    "User": "pruebaSIGES",
    "Password": "pruebaSIGES",
    "Url": "https://prueba.api.sigessoluciones.com",
    "DataicoToken": "7be2a493120e4c1cee67dbd8f424a39d",
    "EstacionFuente": "15FA0197-D0DB-428B-B9FE-A577CC20C04C",
    "UrlLocalService": "http://localhost:4455",
    "Razon": "Empresa SAS",
    "NIT": "1112233444",
    "Nombre": "EDS Nombre",
    "Direccion": "AV 1",
    "Telefono": "6543211",
    "vecesPermitidasImpresion": 5,
    "CaracteresPorPagina": 40,
    "Linea1": "concepto 1",
    "Linea2": "concepto 2",
    "Linea3": "concepto 3",
    "Linea4": "concepto 4",
    "ip": "192.168.1.69",
    "puerto": "7000",
    "vecesImprimir": 2,
    "ConvertirAFactura": true,
    "ConvertirAOrden": true,
    "CreaMovimientoContable": true,
    "ImpresionAutomatica": false,
    "ImpresionFormaDePagoOrdenDespacho": false,
    "GeneraFacturaElectronica": false,
    "ImpresionPDA": false,
    "Rifa": false,
    "MontoMinimoRifa": 15000
  },
  "InformacionCuenta": {
    "EsatcionRemota": "",
    "ImpresoraCanastilla": "",
    "VecesImpresionCanastilla": 2
  },
  "CarasImpresoras": [
    {
      "Cara": "Cara 1",
      "Impresora": "COM1"
    }
  ],
  "ConnectionStrings": {
    "estacion": "Server=localhost\\SQLEXPRESS;Database=EstacionSiges; Trusted_Connection=True;",
    "Facturacion": "Server=localhost\\SQLEXPRESS;Database=EstacionSiges; Trusted_Connection=True;",
    "EstacionSiges": "Server=localhost\\SQLEXPRESS;Database=EstacionSiges; Trusted_Connection=True;"

  },
  "Sicom": {
    "Url": "eds.sicom.gov.co/eds/api/v1",
    "Usuario": "680845001",
    "Contrasena": "Sicom2022@",
    "PuertoBoton": "COM8",
    "APIKey": "COM8"
  },
  "Siesa": {
    "UrlSiesa": "",
    "IdCompania": "",
    "Idsistema": "",
    "IdDocumento": "",
    "IdDocumentoCliente": "",
    "KeySiesa": "",
    "Tokensiesa": "",
    "CentroOperacionesCaja": "",
    "DocumentoFactura": "",
    "CentroCostoCaja": "",
    "MovimientoCaja": "",
    "UnidadNegocioCaja": "",
    "IdFe": "",
    "Caja": "",
    "ConsecutivoAutoRegulado": "",
    "CentroOperacionesDocumento": "",
    "CentroOperaciones": "",
    "CentroCosto": "",
    "Movimiento": "",
    "UnidadNegocio": "",
    "Sucursal": "",
    "CentroOperacionesContableOtros": "",
    "MovimientoContableOtros": "",
    "UnidadNegocioContableOtros": "",
    "CentroCostoContableOtros": "",
    "CentroOperacionesOtros": "",
    "MovimientoOtros": "",
    "UnidadNegocioOtros": "",
    "CentroCostoOtros": "",
    "IdFeOtros": "",
    "FechaMinimaEnvioSiesa": "2026-01-01 00:00:00",
    "FechaMaximaEnvioSiesa": ""
  }
}
